For loop
-eg.
 int sum=0;
 for(int i=1;i<=10;i++){
    sum=sum+i;
 }
 System.out.println(sum);

Pyramids: 

package com.vivek.patternprinting.pyramid;

public class Pyramids {
	int limit;

	public Pyramids() {
		limit = 0;
	}

	public Pyramids(int limit) {
		this.limit = limit;
	}

	public int getLimit() {
		return limit;
	}

	public void setLimit(int limit) {
		this.limit = limit;
	}

//	   1 
//	   2 3 
//	  4 5 6 
//	 7 8 9 10 

	public void printPyramid1() {
		int number = 1;
		for (int row = 1; row <= limit; row++) {
			for (int space = 1; space <= limit - row; space++) {
				System.out.print(" ");
			}
			for (int col = 1; col <= row; col++) {
				System.out.print(number++ + " ");
			}
			System.out.println();
		}
	}

//	    1 
//	   A B 
//	  2 3 4 
//	 C D E F 
	public void printPyramid2() {
		int number = 1;
		char ch = 'A';
		for (int row = 1; row <= limit; row++) {
			for (int space = 1; space <= limit - row; space++) {
				System.out.print(" ");
			}
			for (int col = 1; col <= row; col++) {
				System.out.print((row % 2 == 0) ? (ch++ + " ") : (number++ + " "));
			}
			System.out.println();
		}
	}

//	    1 
//	   A 2 
//	  3 B 4 
//	 C 5 D 6 
	public void printPyramid3() {
		int number = 1;
		char ch = 'A';
		for (int row = 1; row <= limit; row++) {
			for (int space = 1; space <= limit - row; space++) {
				System.out.print(" ");
			}
			for (int col = 1; col <= row; col++) {
//				if (row % 2 == 0) {
//					if (col % 2 == 0) {
//						System.out.print(number++ + " ");
//					} else {
//						System.out.print(ch++ + " ");
//					}
//				} else {
//					if (col % 2 == 0) {
//						System.out.print(ch++ + " ");
//					} else {
//						System.out.print(number++ + " ");
//					}
//				}

				System.out.print((row % 2 == 0) ? ((col % 2 == 0) ? number++ + " " : ch++ + " ")
						: ((col % 2 == 0) ? ch++ + " " : number++ + " "));
			}
			System.out.println();
		}

	}

	public void printPyramid4() {
		int number = 1;
		char ch = 'A';
		for (int row = 1; row <= limit; row++) {
			for (int space = 1; space <= limit - row; space++) {
				System.out.print(" ");
			}
			for (int col = 1; col <= row * 2 - 1; col++) {
				System.out.print((row % 2 == 0) ? ((col % 2 == 0) ? number++ + " " : ch++ + " ")
						: ((col % 2 == 0) ? ch++ + " " : number++ + " "));
			}
			System.out.println();
		}
	}
}

Reverse the Number:
package com.vivek.logicprograms.reversenumber;

public class ReverseNumber {
	int number;

	public ReverseNumber() {
	}

	public ReverseNumber(int number) {
		this.number = number;
	}

	public int getNumber() {
		return number;
	}

	public void setNumber(int number) {
		this.number = number;
	}

	public int reverseNumber() {
		int result = 0;
		int temp=number;
		while (temp != 0) {
			result = result * 10 + temp % 10;
			temp /= 10;
		}
		return result;
	}
	
	public boolean checkForPallindromeNumber() {
		return reverseNumber()==number;
	}
}

